version: 2.1

parameters:
  environment:
    type: string
    default: staging
    enum:
      - staging
      - production

orbs:
  maven: circleci/maven@2.0.0 # Maven orb for building and testing Java projects

jobs:
  build:
    parameters:
      working-directory:
        type: string
        default: "code/nexus-lab/circleci-101"
    docker:
      - image: cimg/openjdk:11.0 # Java build environment
    steps:
      - checkout
      - run:
          name: Build the Project
          command: cd << parameters.working-directory >> && mvn clean package spring-boot:repackage
      - run: echo Built $CIRCLE_BRANCH successfully

  deploy:
    parameters:
      environment:
        type: enum
        default: staging
        enum:
          - staging
          - production
    docker:
      - image: cimg/openjdk:11.0
    steps:
      - run:
          name: Mock Deployment
          command: echo "Deployment on << parameters.environment >> environment complete."

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          environment: << pipeline.parameters.environment >>
          when:
            condition:
              equal: [ production, << pipeline.parameters.environment >> ]
          filters:
            branch:
              only:
                - workshop/circleci
          requires:
            - build

